### NOTES #############################################
# Ensure input size fits everywhere
#  -> also check ParameterRewrite settings .json-file

[General]
Expression = convolution2D
InputSize = 1024
Name = conv2

[HighLevelRewrite]
Depth = 6
Distance = 9
ExplorationDepth = 5
Repetition = 1
Collection = convolution2D
OnlyLower = false

[MemoryMappingRewrite]
UnrollReduce = true
Global0 = false
Global01 = false
Global10 = false
Global012 =false
Global210 = false
Group0 = false
Group01 = false
Group10 = true

[ParameterRewrite]
Sequential = false
Settings = convolution2D.json
DisableNDRangeInjection = false
ExploreNDRange = true
SampleNDRange = 10

[Harness]
Name = harness_convolution2D
Args = -m 1024 -n 1024 -i 10 

[CSV]
Header = kernel,time,lsize0,lsize1,lsize2

### DEFAULTS ##################
# [HighLevelRewrite]
# Depth = 6
# Distance = 9
# ExplorationDepth = 5
# Repetition = 2
# Collection = default

