### NOTES ##################################################################################
# Shoc is not applying boundary handling -> be careful with input sizes (missing Pad)
# Try to inject sizes in high-level expression
#
# Tuned tile sizes can be found in ShocStencil2D.scala benchmark 
############################################################################################

[General]
Expression = convolutionSeparableY
InputSize = 8192
Name = convy

[HighLevelRewrite]
Depth = 6
Distance = 9
ExplorationDepth = 5
Repetition = 1
Collection = convolution2D
OnlyLower = false

[MemoryMappingRewrite]
UnrollReduce = true
Global0 = false
Global01 = false
Global10 = false
Global012 =false
Global210 = false
Group0 = false
Group01 = false
Group10 = true

[ParameterRewrite]
Sequential = false
Settings = convolution2D.json
DisableNDRangeInjection = false
ExploreNDRange = true 
# everything below here requires 'Explore = true'
SampleNDRange = 10

[Harness]
Name = harness_convolutionSeparableY
Args = -m 1024 -n 1024 -i 10 

[CSV]
Header = kernel,time,lsize0,lsize1,lsize2
