#By deafult explore.py will expect this file in ~/.lift/environment.conf
#You can also use any other path by using the --environment argument
#You should not need to create this file anywhere manually.
#It will be created by mkEnv.sh if there is no such file at the given location.
[Path]
Lift = /home/bastian/development/lift/
Executor = /home/bastian/development/exploration/executor/
Rscript = /home/bastian/development/exploration/R/violinShoc.r

[OpenCL]
Platform = 0
Device = 0
