[General]
Expression = shocStencil2D
InputSize = 8194
Name = testrun

[HighLevelRewrite]
Depth = 6
Distance = 9
ExplorationDepth = 5
Repetition = 1
Collection = convolution2D
OnlyLower = false

[MemoryMappingRewrite]
UnrollReduce = true
Global0 = false
Global01 = false
Global10 = false
Global012 =false
Global210 = false
Group0 = false
Group01 = false
Group10 = true

[ParameterRewrite]
Sequential = false
Settings = shocStencil2D.json
DisableNDRangeInjection = false
ExploreNDRange = true
# everything below here requires 'Explore = true'
SampleNDRange = 20

[Harness]
Name = harness_shocStencil2D
Args = -m 8194 -n 8194 -i 10 

[CSV]
Header = kernel,time,lsize0,lsize1,lsize2
