[General]
Expression = stencil1D
InputSize = 1024
Name = stencil

[HighLevelRewrite]
Depth = 6
Distance = 8
ExplorationDepth = 6
Repetition = 1
Collection = convolution1D
OnlyLower = false

[MemoryMappingRewrite]
UnrollReduce = true
Global0 = true
Global01 = false
Global10 = false
Global012 =false
Global210 = false
Group0 = false
Group01 = false
Group10 = false

[ParameterRewrite]
DisableNDRangeInjection = true
Sequential = false
Settings = stencil1D.json
InjectNDRange = false
ExploreNDRange = false
# everything below here requires 'Explore = true'
SampleNDRange = 10

[Harness]
Name = harness_stencil
Args = -s 1024

[CSV]
Header = kernel,time,gsize0,gsize1,gsize2,lsize0,lsize1,lsize2
